<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <link href="C:\Users\dell\Downloads\personal portfolio\stylesheet.css" rel="stylesheet">
</head>
<body>
  <header><nav>
    <div class="left" >
      <div class="logo">CHITTARI RAMYA SAI</div>
    </div>
  <div class="right"> </div>
  <ul>
    <li> <a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li><a href="#experience">Skills</a></li>
    <li><a href="#contact_me">Contact Me</a></li>
  </ul>
  </nav>
  <hr>
</header>
<main> 
  <section class="first">
    <div class="left-section">
      Hi! My Name is 
      <p class="purple">RAMYA</p>
      <div>I'm a student </div>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('C:/Users/dell/Downloads/personal portfolio/RESUME CHITTARI RAMYA SAI (2).pdf')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#Contact Me'">
          Contact Info
        </button>
      </div>
        <div class="social">  
          <img src="./images/icons8-github-50.png" alt="github" class="github" onclick="location.href='https://github.com/'"/>
          <img src="./images/icons8-linkedin-50.png" alt="linkedin" class="github" onclick="location.href='https://linkedin.com/'"/>
      </div>
      </div>
    <div class="right-section">
      <img src="C:\Users\dell\Downloads\personal portfolio\images\19362653.jpg">
    </div>
  </section>

  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img
          src="./images/kirill-balobanov-2rIs8OH5ng0-unsplash.jpg"
          alt="Profile picture"
          class="about-pic"
        />
      </div>
      <div class="details">
        <h2>HI! I'm Ramya</h2>
        <p>I'm a student pursuing Masters in Computer Applications(M.C.A).</p>
        <p>I'm very passionate and enthusiastic.</p>
        <p>I'm into WEB Development,Graphic designing. </p>
        <p>I want to become one of the best in my professional field.</p>
        <p>I give my everything in order to accomplish the task i,m assigned </p>
        <p>with or the goal i've set for myself.</p>
      </div>
    </div>
    <div><img class="icon"
      src="./images/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#experience'"
    />
  </div>  
  </section>

  <section id="education">
    <div class="education_1">
      <h1><img src="./images/graduation-hat_999735.png">Education</h1>
    </div>
    <body>
      <div class="timeline">
        <ul>
          <li>
            <div class="content">
              <h3>Schooling</h3>
              <p>Keshava Reddy Public School </p>
            </div>
            <div class="time">
              <h4>2016-2017</h4>
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>Intermediate</h3>
              <p>Rao's Junior College</p>
            </div>
            <div class="time">
              <h4>2017-2019</h4>
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>Bachelor's</h3>
              <p>National Degree College</p>
            </div>
            <div class="time">
              <h4>2019-2022</h4>
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>Master's</h3>
              <p>RNS Institute of technology</p>
            </div>
            <div class="time">
              <h4>2023-present</h4>
            </div>
          </li>
          <div style="clear:both;"></div>
        </ul>
      </div>
    </body>
  </section>

  <section id="hobbies">
    <div class="hobbies_1">
      <h1><img src="./images/art-studies_5404889.png">My Hobbies</h1>
        </div>
    <div class="hobby_img">
      <div>
          <a href="https://www.jeyadra.com/s/store/courses" target="_blank">
            <img src="C:\Users\dell\Downloads\personal portfolio\images\baking.jpg" alt="baking.jpg" width=180% height=900% />
          </a>
        </div>
      <div class="music">
        <a href="https://open.spotify.com/?" target="_blank">
        <img src="C:\Users\dell\Downloads\personal portfolio\images\music1.jpg" alt="music.jpg" width=130% height=150% />
        </a>
      </div>C
     <div>
      <a href="https://www.pexels.com/search/wildlife%20photography/" target="_blank">
      <img src="./images/1692445437041.jpg" alt="" width=70% height=100% />
      </a>
    </div>
    </div>
    </div>
  </section>

    <section id="experience">
      <div class="exp_title">
        <h1> <img src="./images/icons8-brackets-50.png"> My Skills</h1>
      </div>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <div class="article-container">
              <div class="skill_1">
                <article>
                  <img
                    src="./images/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>C-Language</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./images/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Python</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./images/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>MS-Excel</h3>
                    <p>Experienced</p>
                  </div>
                </article>
              </div>
             

                <div class="Skill_2">
                  <article>
                    <img
                      src="./images/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>HTML</h3>
                      <p>Experienced</p>
                    </div>
                  </article>
                   
                <article>
                  <img
                    src="./images/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./images/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                    <p>Intermediate</p>
                </div>
                </article>
               </div>
            </div>
          </div>
        </div>
      </div>
  </section>



  <section id="contact_me">
    <p class="contact_text_p1"> Get In Touch</p>
    <h1 class="contact_tit">Contact Me</h1>
    <div class="contact_info_upper">
      <div class="contact_info_cont">
       
        <p><a href="mailto:chittariramyasai@gmail.com" target="_blank"> <img src="./images/icons8-gmail-50.png" alt="mail icon" class="contact_icon_1"/></a>
        </p>
      </div>
        <div class="contact_info_cont">
          
          <p><a href="https://www.instagram.com/" target="_blank"><img src="./images/icons8-insta-50.png" alt="insta icon" class="contact_icon_2"/></a>
          </p>
        </div>
    </div>


    <div  class="contact_form">
      <form action="mailto:adepurathnadeep@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your NAME" value=""> <br>
        <label>Your email:</label>
        <input type="email" name="Your EMAIl" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" cols="30" rows="10"></textarea> <br>
        <input type="submit" name="" style="position:relative; top: 10px; left:7%">
    </form>
    </div>

  </section>

</main>
</body>
</html>